{
	id: "43328982D50FA598"
	loot_size: 1
	order_index: 3
	rewards: [
		{
			item: {
				Count: 1
				id: "mysticalagriculture:passive_soulium_dagger"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "mysticalagriculture:hostile_soulium_dagger"
				tag: {
					Damage: 0
				}
			}
		}
		{ count: 4, item: "mysticalagriculture:soul_jar" }
		{
			item: {
				Count: 1
				id: "mysticalagriculture:infusion_crystal"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "mysticalagriculture:enderman_seeds" }
		{ item: "mysticalagriculture:gold_seeds" }
		{ count: 32, item: "mysticalagriculture:mystical_fertilizer" }
		{
			item: {
				Count: 1
				id: "mysticalagriculture:imperium_fishing_rod"
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:luck_of_the_sea"
						lvl: 8s
					}]
					RepairCost: 1
				}
			}
		}
		{ count: 64, item: "mysticalagriculture:prosperity_shard" }
		{ item: "mysticalagriculture:blank_record" }
		{ count: 3, item: "kubejs:ponto_agricultor" }
		{ count: 4, item: "mysticalagriculture:imperium_essence" }
	]
	title: "Fazendeiro2"
}
