#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 14 12:09:28 BRT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
