#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Oct 15 19:58:53 BRT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
