{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "arcanista"
	group: "29665EDF34C45838"
	icon: "kubejs:ponto_arcanista"
	id: "34904D6A24505294"
	images: [
		{
			height: 3.0d
			image: "minecraft:textures/entity/end_portal.png"
			rotation: 0.0d
			width: 3.0d
			x: -3.0d
			y: -2.5d
		}
		{
			height: 3.0d
			image: "minecraft:textures/entity/end_portal.png"
			rotation: 0.0d
			width: 3.0d
			x: -5.5d
			y: -2.5d
		}
		{
			height: 3.0d
			image: "minecraft:textures/entity/end_portal.png"
			rotation: 0.0d
			width: 3.0d
			x: -3.0d
			y: -5.0d
		}
		{
			height: 3.0d
			image: "minecraft:textures/entity/end_portal.png"
			rotation: 0.0d
			width: 3.0d
			x: -5.5d
			y: -5.0d
		}
		{
			height: 3.0d
			image: "minecraft:textures/entity/end_portal.png"
			rotation: 0.0d
			width: 3.0d
			x: -0.5d
			y: -5.0d
		}
		{
			height: 3.0d
			image: "minecraft:textures/entity/end_portal.png"
			rotation: 0.0d
			width: 3.0d
			x: -0.5d
			y: -2.5d
		}
		{
			height: 3.0d
			image: "minecraft:textures/entity/end_portal.png"
			rotation: 0.0d
			width: 3.0d
			x: -0.5d
			y: 0.0d
		}
		{
			height: 3.0d
			image: "minecraft:textures/entity/end_portal.png"
			rotation: 0.0d
			width: 3.0d
			x: -3.0d
			y: 0.0d
		}
		{
			height: 3.0d
			image: "minecraft:textures/entity/end_portal.png"
			rotation: 0.0d
			width: 3.0d
			x: -5.5d
			y: 0.0d
		}
		{
			height: 3.0d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 3.0d
			x: 2.0d
			y: -5.0d
		}
		{
			height: 3.0d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 3.0d
			x: 2.0d
			y: -2.5d
		}
		{
			height: 3.0d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 3.0d
			x: 2.0d
			y: 0.0d
		}
		{
			height: 3.0d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 3.0d
			x: -3.0d
			y: 2.5d
		}
		{
			height: 3.0d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 3.0d
			x: -0.5d
			y: 2.5d
		}
		{
			height: 3.0d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 3.0d
			x: -5.5d
			y: 2.5d
		}
		{
			height: 3.0d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 3.0d
			x: -8.0d
			y: 0.0d
		}
		{
			height: 3.0d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 3.0d
			x: -8.0d
			y: -2.5d
		}
		{
			height: 3.0d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 3.0d
			x: -8.0d
			y: -5.0d
		}
		{
			height: 3.0d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 3.0d
			x: -5.5d
			y: -7.5d
		}
		{
			height: 3.0d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 3.0d
			x: -3.0d
			y: -7.5d
		}
		{
			height: 3.0d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 3.0d
			x: -0.5d
			y: -7.5d
		}
		{
			height: 2.2d
			image: "minecraft:item/ender_eye"
			rotation: 0.0d
			width: 2.2d
			x: 2.0d
			y: -5.0d
		}
		{
			height: 2.2d
			image: "minecraft:item/ender_eye"
			rotation: 0.0d
			width: 2.2d
			x: -8.0d
			y: -2.5d
		}
		{
			height: 2.2d
			image: "minecraft:item/ender_eye"
			rotation: 0.0d
			width: 2.2d
			x: -5.5d
			y: -7.5d
		}
		{
			height: 2.2d
			image: "minecraft:item/ender_eye"
			rotation: 0.0d
			width: 2.2d
			x: -3.0d
			y: 2.5d
		}
		{
			height: 2.2d
			image: "minecraft:item/ender_eye"
			rotation: 0.0d
			width: 2.2d
			x: -0.5d
			y: -7.5d
		}
		{
			height: 2.2d
			image: "minecraft:item/ender_eye"
			rotation: 0.0d
			width: 2.2d
			x: -0.5d
			y: 2.5d
		}
		{
			height: 3.0d
			image: "chipped:block/mossy_stone_bricks/rounded_mossy_stone_bricks_bricks"
			rotation: 0.0d
			width: 3.0d
			x: 2.0d
			y: -7.5d
		}
		{
			height: 3.0d
			image: "chipped:block/mossy_stone_bricks/rounded_mossy_stone_bricks_bricks"
			rotation: 0.0d
			width: 3.0d
			x: 2.0d
			y: 2.5d
		}
		{
			height: 3.0d
			image: "chipped:block/mossy_stone_bricks/rounded_mossy_stone_bricks_bricks"
			rotation: 0.0d
			width: 3.0d
			x: -8.0d
			y: 2.5d
		}
		{
			height: 3.0d
			image: "chipped:block/mossy_stone_bricks/rounded_mossy_stone_bricks_bricks"
			rotation: 0.0d
			width: 3.0d
			x: -8.0d
			y: -7.5d
		}
		{
			height: 1.0d
			image: "hexerei:textures/book/a_upper.png"
			rotation: 0.0d
			width: 1.0d
			x: -6.5d
			y: -9.5d
		}
		{
			height: 1.0d
			image: "hexerei:textures/book/r_upper.png"
			rotation: 0.0d
			width: 1.0d
			x: -5.5d
			y: -9.5d
		}
		{
			height: 1.0d
			image: "hexerei:textures/book/c_upper.png"
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: -9.5d
		}
		{
			height: 1.0d
			image: "hexerei:textures/book/a_upper.png"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: -9.5d
		}
		{
			height: 1.0d
			image: "hexerei:textures/book/n_upper.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: -9.5d
		}
		{
			height: 1.0d
			image: "hexerei:textures/book/i_upper.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: -9.5d
		}
		{
			height: 1.0d
			image: "hexerei:textures/book/s_upper.png"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: -9.5d
		}
		{
			height: 1.0d
			image: "hexerei:textures/book/t_upper.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -9.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [ ]
	title: "Arcanista"
}
