{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "comandos"
	group: "1A8198508B2B5A4F"
	id: "3DABE1CE3DF75C86"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			id: "3BB7C5249263BCC4"
			rewards: [{
				auto: "invisible"
				id: "311D8A372351E19F"
				ignore_reward_blocking: true
				remove: true
				stage: "alquimista"
				type: "gamestage"
			}]
			tasks: [{
				id: "7F2797F47DA510F6"
				title: "a"
				type: "checkmark"
			}]
			title: "Reset Alquimista"
			x: -3.0d
			y: -1.5d
		}
		{
			can_repeat: true
			id: "147B62BF5FA3D56E"
			rewards: [{
				auto: "invisible"
				id: "78B8D0749681B4B1"
				ignore_reward_blocking: true
				remove: true
				stage: "arcanista"
				type: "gamestage"
			}]
			tasks: [{
				id: "7CC1C39B62BEE68C"
				title: "a"
				type: "checkmark"
			}]
			title: "Reset Arcanista"
			x: -2.0d
			y: -1.5d
		}
		{
			id: "489D39EC1E091DEC"
			tasks: [{
				id: "0ACC88DB1F129452"
				stage: "arcanista"
				type: "gamestage"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			id: "54A7B8D6088E5838"
			tasks: [{
				id: "6C9E7AA12B70F195"
				stage: "alquimista"
				type: "gamestage"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			can_repeat: true
			id: "4820636AB96332D5"
			rewards: [{
				auto: "invisible"
				id: "4D4122225CE85842"
				ignore_reward_blocking: true
				remove: true
				stage: "arqueologo"
				type: "gamestage"
			}]
			tasks: [{
				id: "6B24AEE873674210"
				title: "Reset arqueologo"
				type: "checkmark"
			}]
			title: "Reset Arqueologo"
			x: -1.0d
			y: -1.5d
		}
		{
			id: "31CB1DCEFCD5264E"
			tasks: [{
				id: "46BE907507AA00A0"
				stage: "arqueologo"
				type: "gamestage"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			can_repeat: true
			id: "6E5DEF6C4B805936"
			rewards: [{
				auto: "invisible"
				id: "4501FB545A5C83BB"
				ignore_reward_blocking: true
				remove: true
				stage: "atirador"
				type: "gamestage"
			}]
			tasks: [{
				id: "46C5AE42769698A9"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			id: "63E3FDB3D016B476"
			tasks: [{
				id: "15F6BBF3A90D92BF"
				stage: "atirador"
				type: "gamestage"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			id: "728765DFD4829E51"
			tasks: [{
				id: "61AE829FB9B97B93"
				stage: "biomante"
				type: "gamestage"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			can_repeat: true
			id: "3BBADB4410072F30"
			rewards: [{
				auto: "invisible"
				id: "2BA1C4383A68E98C"
				ignore_reward_blocking: true
				remove: true
				stage: "biomante"
				type: "gamestage"
			}]
			tasks: [{
				id: "615288F4BEA2D1D4"
				type: "checkmark"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			id: "02DA43EE6E21BE68"
			tasks: [{
				id: "58DD56810CC99C3A"
				stage: "biomante2"
				type: "gamestage"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			can_repeat: true
			id: "2CCE27AD54619767"
			rewards: [{
				auto: "invisible"
				id: "15CAFDB55C7A4B3E"
				ignore_reward_blocking: true
				remove: true
				stage: "biomante2"
				type: "gamestage"
			}]
			tasks: [{
				id: "6F7758863283C73A"
				type: "checkmark"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			id: "629B4FB7A2D43D9D"
			tasks: [{
				id: "5F6E44E72440A602"
				stage: "bruxo"
				type: "gamestage"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			can_repeat: true
			id: "2E043923B5111517"
			rewards: [{
				auto: "invisible"
				id: "16DC8A673DE1A486"
				ignore_reward_blocking: true
				remove: true
				stage: "bruxo"
				type: "gamestage"
			}]
			tasks: [{
				id: "33E9F68A24F71278"
				type: "checkmark"
			}]
			x: 2.0d
			y: -1.5d
		}
	]
	title: "Comandos"
}
