{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "cozinheiro"
	group: "29665EDF34C45838"
	icon: "kubejs:ponto_cozinheiro"
	id: "659EC601E04E11CB"
	images: [{
		height: 20.0d
		image: "kubejs:block/fundo2"
		rotation: 0.0d
		width: 35.51622418879056d
		x: -12.5d
		y: -3.5d
	}]
	order_index: 7
	quest_links: [ ]
	quests: [{
		id: "614E0CCE9A2F2A58"
		tasks: [{
			id: "064503CC55355E81"
			item: "minecraft:apple"
			type: "item"
		}]
		x: -24.5d
		y: -3.0d
	}]
	title: "Cozinheiro"
}
