{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "dmeter"
	group: "07086E1A2C4D20AF"
	icon: "kubejs:talisma_demeter"
	id: "423A943271D4889A"
	order_index: 3
	quest_links: [ ]
	quests: [{
		dependencies: ["78A893ECA4A313F7"]
		hide: true
		id: "26FBC7F92BBEA313"
		optional: true
		rewards: [{
			id: "6B91BA9FEB0E5CEE"
			item: "enigmaticlegacy:unwitnessed_amulet"
			type: "item"
		}]
		shape: "hexagon"
		tasks: [{
			consume_items: true
			id: "398518F62DA33128"
			item: "kubejs:heranca"
			type: "item"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "Deméter"
}
