{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hades"
	group: "07086E1A2C4D20AF"
	icon: "kubejs:talisma_hades"
	id: "2754B7FDFE6BA9D8"
	order_index: 4
	quest_links: [ ]
	quests: [{
		dependencies: ["78A893ECA4A313F7"]
		hide: true
		id: "6E900AE0DC5133C9"
		optional: true
		rewards: [{
			id: "53A43783579ADB3A"
			item: {
				Count: 1
				id: "enigmaticlegacy:enigmatic_amulet"
				tag: {
					AssignedColor: 0.6f
					Inscription: "Nixelheim"
				}
			}
			type: "item"
		}]
		shape: "hexagon"
		tasks: [{
			id: "4C1165DCC8232B63"
			title: "Filho de Hades"
			type: "checkmark"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "Hades"
}
